{"name":"Nexus Mind","short_name":"Nexus","start_url":"/nexus-mind/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/nexus-mind/","description":"Social Memory Brain for Social Hackers","theme_color":"#0a0a0c","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
